# HOST = 50.31.188.167
# DATABASE = bbpmjvug_tv8
# USER = bbpmjvug_tv8
# PASSWORD = "f*3}f&2rSXH#"

#########################

HOST = localhost
DATABASE = TiendaVirtual
USER = root
PASSWORD = Dcg142356!

